{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Feature Breakdown\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 NAME = name of greyhound.\
AGE = the age of the greyhound in years.\
RaceID = ID of race to identify which athletes raced against each other.\
SESSION = describes if race was during the afternoon of the night (A = afternoon, and E = evening, some cases S will appear).\
CONDITIONS = conditions of race (F = fine, W = wet).\
W_TIME = time of the winning athlete for that race.\
WEIGHT = weight of athlete before race.\
BOX = starting position before race.\
BREAK = position of athlete when the race started.\
TURN1 = position of athlete at the first turn.\
LF1 = meters in front of other athletes (only when athlete is leading, i.e. coming first) at the first turn.\
TURN2 = position of athlete at the second (final) turn.\
LF1 = meters in front of other athletes (only when athlete is leading, i.e. coming first) at the second turn.\
FINISH = the finish position of the athlete.\
LENGTHS =  meters behind athlete that finished first (negative value) or meters in front of other athletes if it finished first (positive value).\
TIME = time of athlete for that race.\
CLASS = competition rating of the race (A is the highest grade, and M/E is the lowest).\
COMMENT = description of how athlete raced. \
DAYS REST = days between each race for the athlete in question.}